<!DOCTYPE html>
<html ng-app="myDemo">
	<head>
		<meta charset="UTF-8">
		<title>ui.router</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.tab{
				width: 100%;
				height: 60px;
				background-color: yellowgreen;
				display: flex;
			}
			.tab li{
				flex: 1;
			    background-color: green;
			    text-align: center;
			    line-height: 60px;
			    list-style: none;
			    border-right: 1px solid #fff;
			}
			.tab li:last-child{
				border: 0;
			}
			.tab li a:hover{
				background-color: yellow;
				 border-right: 1px solid blue;
				 color: #000;
			}
			.tab li a{
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
				color: #fff;
			}
			.content{
				width: 100%;
				height: 300px;
				background-color: purple;
				color: #fff;
				font-size:20px ;
			}
		</style>
		<script type="text/javascript" src="../js/angular.min.js"></script>
		<script type="text/javascript" src="../js/angular-ui-router.js"></script>
	</head>
	<body ng-controller='firstCtrl'>
		<ul class="tab">
		    <li><a ui-sref="login" ui-sref-active="active">首页</a></li>
		    <li><a ui-sref="admin" ui-sref-active="active">详情页</a></li>
		    <li><a ui-sref="404page" ui-sref-active="active">订单页</a></li>
		    <li><a ui-sref="zi" ui-sref-active="active">个人中心</a></li>
		</ul>

	    <div class="content" ui-view></div>
		<script type="text/javascript">
			;(function(){
				var app = angular.module('myDemo',['ui.router']);
				app.controller('firstCtrl',['$scope',function($scope){
					$scope.name = "ming";
				}]);
				
				//第一种默认显示的路由
				app.config(function($urlRouterProvider){
					$urlRouterProvider.otherwise('/login')
				});
				
				//第一种ui.router方法
				app.config(function($stateProvider){
					$stateProvider
					.state('login',{
						url:"/login",
						templateUrl:'./router/login.html'
					})
					.state('admin',{
						url:"/admin",
						templateUrl:'./router/admin.html'
					})
					.state('404page',{
						url:"/404page",
						templateUrl:'./router/404page.html'
					})
					.state('zi',{
						url:"/zi",
						templateUrl:'./router/zi.html'
					})
				})
			})();
		</script>
	</body>
</html>
